Translation.addTranslation("Bench", {ru: "Лавочка"});
Translation.addTranslation("Titanium Block", {ru: "Блок титана"});
Translation.addTranslation("Lead Block", {ru: "Блок свинца"});
Translation.addTranslation("Aluminum Block", {ru: "Блок алюминия"});
Translation.addTranslation("Sulfur Block", {ru: "Блок серы"});
Translation.addTranslation("Fluorite Block", {ru: "Блок флюорита"});
Translation.addTranslation("Copper Block", {ru: "Блок меди"});
Translation.addTranslation("Tin Block", {ru: "Блок олова"});
Translation.addTranslation("Concrete Bricks", {ru: "Бетонные кирпичи"});
Translation.addTranslation("Light Bricks", {ru: "Светлые кирпичи"});
Translation.addTranslation("Machine Casing", {ru: "Корпус механизма"});
Translation.addTranslation("Shale Ore", {ru: "Нефтяные сланцы"});
Translation.addTranslation("Gallium Arsenide Ore", {ru: "Руда галлий арсенида"});
Translation.addTranslation("Magnesium Ore", {ru: "Магниевая руда"});
Translation.addTranslation("Titanium Ore", {ru: "Титановая руда"});
Translation.addTranslation("Lead Ore", {ru: "Свинцовая руда"});
Translation.addTranslation("Aluminum Ore", {ru: "Алюминиевая руда"});
Translation.addTranslation("Sulfur Ore", {ru: "Серная руда"});
Translation.addTranslation("Fluorite Ore", {ru: "Руда флюорита"});
Translation.addTranslation("Copper Ore", {ru: "Медная руда"});
Translation.addTranslation("Tin ore", {ru: "Оловянная руда"});
Translation.addTranslation("Ruby ore", {ru: "Рубиновая руда"});
Translation.addTranslation("Iron Radiator", {ru: "Железный радиатор"});
Translation.addTranslation("Gold Radiator", {ru: "Золотой радиатор"});
Translation.addTranslation("Titanium Radiator", {ru: "Титановый радиатор"});
Translation.addTranslation("Lead Radiator", {ru: "Свинцовый радиатор"});
Translation.addTranslation("Aluminum Radiator", {ru: "Алюминиевый радиатор"});
Translation.addTranslation("Copper Radiator", {ru: "Медный радиатор"});
Translation.addTranslation("Tin Radiator", {ru: "Оловянный радиатор"});
Translation.addTranslation("Big Radiator", {ru: "Большой радиатор"});
Translation.addTranslation("Asphalt", {ru: "Асфальт"});
Translation.addTranslation("Road Sign", {ru: "Дорожный знак"});

Translation.addTranslation("Battery Casing", {ru: "Корпус батарейки"});
Translation.addTranslation("Battery Cap", {ru: "Крышка батарейки"});
Translation.addTranslation("Battery", {ru: "Батарейка"});
Translation.addTranslation("Advanced Battery", {ru: "Улучшенная батарейка"});
Translation.addTranslation("Button Set", {ru: "Набор кнопок"});
Translation.addTranslation("Red Light-Emitting Diode", {ru: "Красный светодиод"});
Translation.addTranslation("Yellow Light-Emitting Diode", {ru: "Жёлтый светодиод"});
Translation.addTranslation("Green Light-Emitting Diode", {ru: "Зелёный светодиод"});
Translation.addTranslation("Capacitor", {ru: "Конденсатор"});
Translation.addTranslation("Transistor", {ru: "Транзистор"});
Translation.addTranslation("Diode", {ru: "Диод"});
Translation.addTranslation("Resistor", {ru: "Резистор"});
Translation.addTranslation("SMD Details", {ru: "SMD компоненты"});
Translation.addTranslation("Transformer", {ru: "Трансформатор"});
Translation.addTranslation("Laser", {ru: "Лазер"});
Translation.addTranslation("Engine", {ru: "Двигатель"});
Translation.addTranslation("Arduino Mega PCB", {ru: "Печатная плата Arduino Mega"});
Translation.addTranslation("Arduino Uno PCB", {ru: "Печатная плата Arduino Uno"});
Translation.addTranslation("Raspberry PI 3 PCB", {ru: "Печатная плата Raspberry PI 3"});
Translation.addTranslation("Motherboard PCB", {ru: "Печатная плата материнской платы"});
Translation.addTranslation("Power Supply PCB", {ru: "Печатная плата блока питания"});
Translation.addTranslation("Video Card PCB", {ru: "Печатная плата видеокарты"});
Translation.addTranslation("HDD Controller PCB", {ru: "Печатная плата контроллера HDD"});
Translation.addTranslation("ATmega2560 Chip", {ru: "Чип ATmega2560"});
Translation.addTranslation("ATmega328 Chip", {ru: "Чип ATmega328"});
Translation.addTranslation("Raspberry PI Central Chip", {ru: "Центральный чип Raspberry PI"});
Translation.addTranslation("Chipset", {ru: "Чипсет"});
Translation.addTranslation("CPU", {ru: "ЦП"});
Translation.addTranslation("RAM Chip", {ru: "Чип оперативной памяти"});
Translation.addTranslation("Video Chip", {ru: "Видеочип"});
Translation.addTranslation("Space-Time Frequency Generator Chip", {ru: "Чип пространственно-временного частотного генератора"});
Translation.addTranslation("Motherboard", {ru: "Материнская плата"});
Translation.addTranslation("Cooling System", {ru: "Система охлаждения"});
Translation.addTranslation("RAM", {ru: "Оперативная память"});
Translation.addTranslation("Hard Disk Drive", {ru: "Жёсткий диск"});
Translation.addTranslation("HDD Controller", {ru: "Контроллер HDD"});
Translation.addTranslation("Magnetic Head", {ru: "Магнитная считывающая головка"});
Translation.addTranslation("Magnetic Disk", {ru: "Магнитный диск"});
Translation.addTranslation("Socket", {ru: "Сокет"});
Translation.addTranslation("Space-Time Frequency Generator", {ru: "Пространственно-временной частотный генератор"});
Translation.addTranslation("Video Card", {ru: "Видеокарта"});
Translation.addTranslation("Power Supply", {ru: "Блок питания"});
Translation.addTranslation("ATtiny 45", {ru: "ATtiny 45"});
Translation.addTranslation("Arduino Uno", {ru: "Arduino Uno"});
Translation.addTranslation("Arduino Mega", {ru: "Arduino Mega"});
Translation.addTranslation("Raspberry PI 3", {ru: "Raspberry PI 3"});
Translation.addTranslation("Radiation Sensor", {ru: "Радиационный датчик"});
Translation.addTranslation("Viruses Sensor", {ru: "Датчик вирусов"});
Translation.addTranslation("Nitrates Sensor", {ru: "Датчик нитратов"});
Translation.addTranslation("LED Display", {ru: "LED дисплей"});
Translation.addTranslation("Magnesium", {ru: "Магний"});
Translation.addTranslation("Titanium Ingot", {ru: "Слиток титана"});
Translation.addTranslation("Steel Ingot", {ru: "Слиток стали"});
Translation.addTranslation("Lead Ingot", {ru: "Слиток свинца"});
Translation.addTranslation("Aluminum Ingot", {ru: "Слиток алюминия"});
Translation.addTranslation("Copper Ingot", {ru: "Слиток меди"});
Translation.addTranslation("Red Copper Ingot", {ru: "Слиток красной меди"});
Translation.addTranslation("Tin Ingot", {ru: "Слиток олова"});
Translation.addTranslation("Solder Ingot", {ru: "Слиток припоя"});
Translation.addTranslation("Titanium Plate", {ru: "Титановая пластина"});
Translation.addTranslation("Iron Plate", {ru: "Железная пластина"});
Translation.addTranslation("Aluminum Plate", {ru: "Алюминиевая пластина"});
Translation.addTranslation("Steel Plate", {ru: "Стальная пластина"});
Translation.addTranslation("Lead Plate", {ru: "Свинцовая пластина"});
Translation.addTranslation("Gold Plate", {ru: "Золотая пластина"});
Translation.addTranslation("Alloy Plate", {ru: "Пластина из сплава"});
Translation.addTranslation("Copper Plate", {ru: "Медная пластина"});
Translation.addTranslation("Tin Plate", {ru: "Оловяная пластина"});
Translation.addTranslation("Lead Nugget", {ru: "Кусочек олова"});
Translation.addTranslation("Lead Dust", {ru: "Оловяная пыль"});
Translation.addTranslation("Iron Dust", {ru: "Железная пыль"});
Translation.addTranslation("Copper Cable", {ru: "Медный провод"});
Translation.addTranslation("Lead Cable", {ru: "Свинцовый провод"});
Translation.addTranslation("Iron Rod", {ru: "Железный стержень"});
Translation.addTranslation("Steel Rod", {ru: "Стальной стержень"});
Translation.addTranslation("Titanium Rod", {ru: "Титановый стержень"});
Translation.addTranslation("Copper Rod", {ru: "Медный стержень"});
Translation.addTranslation("Copper Coil", {ru: "Медная катушка"});
Translation.addTranslation("Roller", {ru: "Вал"});
Translation.addTranslation("Liquid Solder", {ru: "Жидкий припой"});
Translation.addTranslation("Gallium Arsenide", {ru: "Галлий арсенид"});
Translation.addTranslation("Ruby", {ru: "Рубин"});
Translation.addTranslation("Fluorite Dust", {ru: "Флюоритовая пыль"});
Translation.addTranslation("Sulfur Dust", {ru: "Серная пыль"});
Translation.addTranslation("Blaze Dust", {ru: "Огненная пыль"});
Translation.addTranslation("Silver", {ru: "Серебро"});
Translation.addTranslation("Waste", {ru: "Отходы"});
Translation.addTranslation("Quartz Dust", {ru: "Кварцевая пыль"});
Translation.addTranslation("Bitumen", {ru: "Битум"});
Translation.addTranslation("Propylene", {ru: "Пропилен"});
Translation.addTranslation("Oil Resin", {ru: "Нефтяная смола"});
Translation.addTranslation("Fuel Oil", {ru: "Мазут"});
Translation.addTranslation("Petrol", {ru: "Бензин"});
Translation.addTranslation("Kerosene", {ru: "Керосин"});
Translation.addTranslation("Coal Tar", {ru: "Каменноугольная смола"});
Translation.addTranslation("Coke", {ru: "Кокс"});
Translation.addTranslation("Glass Thread", {ru: "Нить стекловолокна"});
Translation.addTranslation("Fiberglass", {ru: "Стекловолокно"});
Translation.addTranslation("Textolite", {ru: "Стеклотекстолит"});
Translation.addTranslation("Foil Textolite", {ru: "Фольгированный стеклотекстолит"});
Translation.addTranslation("Granules of Polypropylene", {ru: "Гранулы полипропилена"});
Translation.addTranslation("Polypropylene Plate", {ru: "Полипропиленовая пластина"});
Translation.addTranslation("Polypropylene Blade", {ru: "Полипропиленовая лопасть"});
Translation.addTranslation("Polypropylene Casing", {ru: "Полипропиленовый корпус"});
Translation.addTranslation("Can", {ru: "Консервная банка"});
Translation.addTranslation("Canned Apple", {ru: "Консервированые яблоки"});
Translation.addTranslation("Canned Beef", {ru: "Консервированая говядина"});
Translation.addTranslation("Canned Beetroot", {ru: "Консервированая редиска"});
Translation.addTranslation("Canned Carrot", {ru: "Консервированая морковка"});
Translation.addTranslation("Canned Cereals", {ru: "Консервированые злаки"});
Translation.addTranslation("Canned Chicken", {ru: "Консервированая курица"});
Translation.addTranslation("Canned Melon", {ru: "Консервированый арбуз"});
Translation.addTranslation("Canned Mushrooms", {ru: "Консервированые грибы"});
Translation.addTranslation("Canned Mutton", {ru: "Консервированая баранина"});
Translation.addTranslation("Canned Porkchop", {ru: "Консервированая свинина"});
Translation.addTranslation("Canned Potato", {ru: "Консервированый картофель"});
Translation.addTranslation("Canned Rabbit", {ru: "Консервированый кролик"});
Translation.addTranslation("Assembly Line", {ru: "Конвеер"});
Translation.addTranslation("Chopper", {ru: "Измельчитель"});
Translation.addTranslation("Silicon", {ru: "Кремний"});
Translation.addTranslation("Silicon Crystal", {ru: "Кристалл кремния"});
Translation.addTranslation("Military Helmet", {ru: "Военная каска"});
Translation.addTranslation("Altyn Helmet", {ru: "Шлем Алтын"});
Translation.addTranslation("OPS CORE Helmet", {ru: "Шлем OPS CORE"});
Translation.addTranslation("Shch 1", {ru: "Шлем Щ1"});
Translation.addTranslation("BKZ-6 Body Armor", {ru: "Бронежилет БКЗ-6"});
Translation.addTranslation("IOTV gen3 Body Armor", {ru: "Бронежилет IOTV gen3"});
Translation.addTranslation("6B43 Body Armor", {ru: "Бронежилет 6B43"});
Translation.addTranslation("Splinter vest", {ru: "Сплинтерская курточка"});
Translation.addTranslation("Army Pants", {ru: "Армейские брюки"});
Translation.addTranslation("Army Boots", {ru: "Армейские ботинки"});
Translation.addTranslation("Exo Helmet", {ru: "Экзошлем"});
Translation.addTranslation("Exo Chestplate", {ru: "Экзонагрудник"});
Translation.addTranslation("Exo Leggings", {ru: "Экзопоножи"});
Translation.addTranslation("Exo Boots", {ru: "Экзоботнки"});
Translation.addTranslation("Can Helmet", {ru: "Шлем из консервных банок"});
Translation.addTranslation("Can Chestplate", {ru: "Нагрудник из консервных банок"});
Translation.addTranslation("Can Leggings", {ru: "Поножи из консервных банок"});
Translation.addTranslation("Can Boots", {ru: "Ботинки из консервных банок"});
Translation.addTranslation("Cardboard Box", {ru: "Картонная коробка"});
Translation.addTranslation("Hazmat Mask", {ru: "Защитная маска"});
Translation.addTranslation("Hazmat Cloth", {ru: "Защитная ткань"});
Translation.addTranslation("Hazmat Helmet", {ru: "Защитный шлем"});
Translation.addTranslation("Hazmat Chestplate", {ru: "Защитный нагрудник"});
Translation.addTranslation("Hazmat Leggings", {ru: "Защитные поножи"});
Translation.addTranslation("Hazmat Boots", {ru: "Защитные ботинки"});
Translation.addTranslation("Forge Hammer", {ru: "Кузнечный молот"});
Translation.addTranslation("Cutter", {ru: "Ножницы по металлу"});
Translation.addTranslation("Chemical Contamination Level Detector", {ru: "Детектор уровня химического загрязнения"});
Translation.addTranslation("Radiation Level Detector", {ru: "Детектор уровня радиации"});
Translation.addTranslation("Biological Contamination Level Detector", {ru: "Детектор уровня биологического загрязнения"});
Translation.addTranslation("Multi-Purpose Level Detector", {ru: "Многофункциональный определитель состояния среды"});
Translation.addTranslation("ATmega2560 Chip Drawing", {ru: "Чертёж чипа ATmega2560"});
Translation.addTranslation("ATmega328 Chip Drawing", {ru: "Чертёж чипа ATmega328"});
Translation.addTranslation("Raspberry PI Central Chip Drawing", {ru: "Чертёж центрального чипа Raspberry PI"});
Translation.addTranslation("Chipset Drawing", {ru: "Чертёж чипсета"});
Translation.addTranslation("CPU Drawing", {ru: "Чертёж ЦП"});
Translation.addTranslation("RAM Chip Drawing", {ru: "Чертёж чипа оперативной памяти"});
Translation.addTranslation("Video Chip Drawing", {ru: "Чертёж видеочипа"});
Translation.addTranslation("Space-Time Frequency Generator Chip Drawing", {ru: "Чертёж чипа пространственно-временного частотного генератора"});
Translation.addTranslation("Arduino Mega PCB Drawing", {ru: "Чертёж печатной платы Arduino Mega"});
Translation.addTranslation("Arduino Uno PCB Drawing", {ru: "Чертёж печатной платы Arduino Uno"});
Translation.addTranslation("Raspberry PI 3 PCB Drawing", {ru: "Чертёж печатной платы Raspberry PI 3"});
Translation.addTranslation("Motherboard PCB Drawing", {ru: "Чертёж печатной платы материнской платы"});
Translation.addTranslation("Power Supply PCB Drawing", {ru: "Чертёж печатной платы блока питания"});
Translation.addTranslation("RAM PCB Drawing", {ru: "Чертёж печатной платы оперативной памяти"});
Translation.addTranslation("Video Card PCB Drawing", {ru: "Чертёж печатной платы видеокарты"});
Translation.addTranslation("HDD Controller PCB Drawing", {ru: "Чертёж печатной платы контроллера HDD"});
Translation.addTranslation("Plate Press Form", {ru: "Пресс-форма для пластин"});
Translation.addTranslation("Blade Press Form", {ru: "Пресс-форма для лопастей"});
Translation.addTranslation("Radiator Press Form", {ru: "Пресс-форма для радиаторов"});
Translation.addTranslation("Rod Press Form", {ru: "Пресс-форма для стержней"});
Translation.addTranslation("Roller Press Form", {ru: "Пресс-форма для вала"});
Translation.addTranslation("Military Egg", {ru: "Яйцо призыва военного"});
Translation.addTranslation("Survived Egg", {ru: "Яйцо призыва выжившего"});
Translation.addTranslation("Mutant Egg", {ru: "Яйцо призыва мутанта"});
Translation.addTranslation("Dementor Egg", {ru: "Яйцо призыва дементора"});
Translation.addTranslation("First Aid Kit", {ru: "Аптечка"});
Translation.addTranslation("Glock 18", {ru: "Глок-18"});
Translation.addTranslation("Bullet 9x19", {ru: "Пуля 9x19"});
Translation.addTranslation("Desert eagle", {ru: "Орёл пустыни"});
Translation.addTranslation("RSH-12", {ru: "РЩ-12"});
Translation.addTranslation("Bullet 12.7х55", {ru: "Пуля 12.7х55"});
Translation.addTranslation("AK-47", {ru: "АК-47"});
Translation.addTranslation("Assault ammo(5x45)", {ru: "Штурмовые патроны (5x45)"});
Translation.addTranslation("AAs", {ru: "ААс"});
Translation.addTranslation("Shotgun ammo", {ru: "Патроны к дробовику"});
Translation.addTranslation("SIG SG 556", {ru: "SIG SG 556"});
Translation.addTranslation("Bullet 5.56х45", {ru: "Пуля 5.56х45"});
Translation.addTranslation("Barrett", {ru: "Баррет"});
Translation.addTranslation("Sniper ammo(19x9)", {ru: "Снайперские патроны (19х9)"});
Translation.addTranslation("Karambit Gradient", {ru: "Керамбит Градиент"});
Translation.addTranslation("Butterfly", {ru: "Нож-бабочка"});
Translation.addTranslation("Big Sword", {ru: "Большой меч"});

Translation.addTranslation("Assembly Table", {ru: "Сборочный стол"});
Translation.addTranslation("Coke Oven", {ru: "Коксовая печь"});
Translation.addTranslation("Crystallizer", {ru: "Кристаллизатор"});
Translation.addTranslation("Extruder", {ru: "Экструдер"});
Translation.addTranslation("Fuel Generator", {ru: "Топливный генератор"});
Translation.addTranslation("Laser Burner", {ru: "Лазерный выжигатель"});
Translation.addTranslation("Lightning Energy Generator", {ru: "Генератор энергии молний"});
Translation.addTranslation("Metal Press", {ru: "Пресс по металлу"});
Translation.addTranslation("Plastic Press", {ru: "Пресс по пластику"});
Translation.addTranslation("Polymerizer", {ru: "Полимеризатор"});
Translation.addTranslation("Rectifier", {ru: "Ректификатор"});
Translation.addTranslation("Shredder", {ru: "Измельчитель"});
Translation.addTranslation("Soldering Station", {ru: "Паяльная станция"});
Translation.addTranslation("Stabilizer Casing", {ru: "Корпус Стабилизатора"});
Translation.addTranslation("Stabilizer", {ru: "Стабилизатор"});
Translation.addTranslation("Stabilizer Winding", {ru: "Обкладка Стабилизатора"});
Translation.addTranslation("High-Voltage Transformer", {ru: "Высоковольтный трансформатор"});
Translation.addTranslation("High-Voltage Connector", {ru: "Высоковольтный коннектор"});
Translation.addTranslation("Wire coil", {ru: "Котушка провода"});

Translation.addTranslation("Structure Placer", {ru: "Разместить структуру"});
